{
  "name": "workbench-cam-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.14.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/treefort/workbench-cam-service.git"
  },
  "author": "Evan Booth (evanbooth@gmail.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/treefort/workbench-cam-service/issues"
  },
  "homepage": "https://github.com/treefort/workbench-cam-service#readme"
}
